.map {
  position: relative;
  padding: 0;
  overflow: hidden;

  &--alter-background {
    background-color: $main-color-3;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.map__container {
  position: relative;
  overflow: visible;
}

.map__banner {
  padding: 26px 0 26px;
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    padding: 56px 40px 60px;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    top: 95px;
    left: 110px;
    width: 565px;
    height: 198px;
    margin: 0;
    padding: 56px 75px 56px 80px;
    background-color: $main-color-1;
    z-index: 1;
  }
}

.map__banner-title {
  margin: 0;
  min-width: 139px;
  max-width: 164px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: $text-color-3;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    transform: translateY(3px);
    font-size: 20px;
    line-height: 26px;
  }
}

.map__banner-address {
  transform: translateX(2px);
  margin: 0;
  width: fit-content;
  max-width: 160px;
  font-family: $main-font-2;
  font-size: 14px;
  line-height: 20px;
  text-align: start;

  @media (min-width: $tablet-width) {
    transform: translateX(1px);
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-size: 16px;
    line-height: 20px;
    text-align: end;
  }

  @media (min-width: $desktop-width) {
    transform: translate(0);
    text-align: start;
  }
}

.map__frame {
  margin: 0 0 0 -20px;
  display: block;
  width: 100vw;
  height: 362px;
  background-image: url("../../img/map.png");
  border: none;

  @media (min-width: $tablet-width) {
    height: 400px;
    margin-left: -30px;
  }

  @media (min-width: $desktop-width) {
    margin-left: calc(-50vw + 50%);
    width: calc(100vw);
  }
}
